package day060;

public class Class {

	public static void main(String[] args) {
		//코드를 객체로 만드는 방법 - 클래스를 설계하기
		//instance 클래스를 통해서 만들어진 형태
		//인스턴트 화? 클래스를 통해 객체를 만드는 과정
		
		// ex) 클래스는 설계도 객체화 하여 완성된 건물이 인스터스
		// 클래스의 속성은 변수, 기능은 메서드(함수)로 나타낸다
		// 구조
		/* class 크래스명 {
		 * 속성(변수)
		 * 기능(매서드)
		 * }
		 * 클래스명의 앞글자는 항상 대문자로 할 것을 습관화 할 것
		 */
		ClassA ca = new ClassA();
		System.out.println(ca.x);
		ca.f1();
		// . 이라는 것은 어디어디 안에 라는 의미가 된다
		// 결국 위 코드는 ClassA 를 이용하여 새로운 ca 라는 객체를 만들어 낸 것이다.
		
		ca.x = 30; // 이것은 클래스의 변경이 ca라고 하는 별도의 객체 내부에서 변경이 된 것이다.
		System.out.println(ca.x);
	}
}



class ClassA{ //퍼블릭은 메인이 있는 곳에만 작성을 함
	int x=10;
	void f1() {
		System.out.println("f1()");
	}
	/* 클래스틑 객체로 만드는 방법
	 * 자료형 참조변수 = new클래스면();
	 *      참조변수 : 클래스로 생성된 객체 값(인스턴스) 저장할 공간
	 *      new : 메모리 할당
	 *      클래스명() : 클래스로 객체 만들어라
	 *      결론 : 클래스로 객체 값을 만들 메모리를 할당하고, 객체 값을 생성하여 변수에 저장하라
	 */
	
	
	
	
}
